{
  "name": "10-my-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node-dev ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "mongodb": "^3.1.0-beta4",
    "morgan": "~1.9.0",
    "pbkdf2-password": "^1.2.1",
    "serve-favicon": "~2.4.5"
  }
}
